{
  "ConnectionStrings": {
    "DefaultConnection":"Server=DESKTOP-ROQTKQ0\\SQLEXPRESS;Database=AiraPurchaseDatabase;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
